# microservice

./: currencyconversion.yaml  currencyexchange.yaml  db.yaml
currency-conversion-service/: build.gradle
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/bean/: Currency.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/currencyexchangeservice/bean/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/currencyexchangeservice/controller/: Controller.java
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/currencyexchangeservice/dao/: IConversionRateDAO.java
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/currencyexchangeservice/entity/: ConversionRate.java
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/currencyexchangeservice/service/: ConvertFromTo.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/microservices/currencyexchangeservice/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
(+1 files in other folders)
